# you set "yes", will install!
INSTALL_GITHUBCLI=yes
INSTALL_ANACONDA=
INSTALL_VSCODE=
INSTALL_VIRTUALBOX=
INSTALL_DOCKER=
INSTALL_POWERSHELL=
INSTALL_ORACLE=

INSTALL_POSTGRES=
INSTALL_MARIADB=

# register rhel subscription
# this password and username are redhat login password and username.
REGISTER_SUBSCRIPTION_USERNAME=
REGISTER_SUBSCRIPTION_PASSWORD=
